<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ju ju bi</title>
    <style>
        .body{
            background-color: blanchedalmond;
        }
        div:hover{
            background: #faf7f9;
        }
        .contain{
            position: relative;
            height: 100%;
            width: 100%;
        }
        .container{
            height: auto;
            position: relative;
            left: 30px;
            width: 650px;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
            transition: 0.5s ease-in-out;
        }
        .container:hover{
            transform: translateY(20px);
        }
        .container:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,rgba(122, 162, 237, 0.927),rgba(122, 162, 237, 0.927));
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;
        }
        
        
        .container img{
            width: 100%;
            display: block;
            object-fit: cover;
            box-shadow:  10px 10px 10px rgba(0,0,0,0.6);
        }
        .one{
            position: absolute;
            bottom: 200px;
            left: 30px;
            font-size: 25px;
        }
        .one1{
            position: absolute;
            bottom: 160px;
            left: 30px;
            font-size: 18px;
            color: darkgray;
        }
        .one2{
            position: absolute;
            bottom: 100px;
            left: 30px;
            font-size: 19px;
            color: firebrick;
        }
        .container2{
            height: 600px;
            position: absolute;
            left: 650px;
            top: 10px;
            width: 600px;
            margin: 20px auto;
            box-shadow: 0px 7px 10px rgba(252, 248, 248, 0.5);
            transition: 0.5s ease-in-out;
        }
        .container2:hover{
            transform: translateY(20px);
        }
        .container2 img{
            height: 400px;
            width: 550px;
            position: absolute;
            top: 0px;
            right: 0;
            padding-top: 0%;
            box-shadow:  10px 10px 10px rgba(0,0,0,0.6);

        }
        .two{
            position: absolute;
            top: 80px;
            left: 110px;
            font-size: 25px;
        }
        .two1{
            position: absolute;
            top: 120px;
            left: 110px;
            font-size: 18px;
            color: darkgray;
        }
        .two2{
            position: absolute;
            top: 150px;
            left: 110px;
            font-size: 19px;
            color: firebrick;
        }
        .container3{
            height: 200px;
            position: absolute;
            left: 650px;
            top: 450px;
            width: 200px;
            margin: 20px auto;
            box-shadow: 0px 7px 10px rgba(252, 248, 248, 0.5);
            transition: 0.5s ease-in-out;
        }
        .container3:hover{
            transform: translateY(20px);
        }
        .container3 img{
            height: 280px;
            width: 550px;
            position: absolute;
            top: -20px;
            left: 50px;
            right: 0;
            padding-top: 0%;
            box-shadow:  10px 10px 10px rgba(0,0,0,0.6);
        }
        .three{
            position: absolute;
            top: 40px;
            left: 100px;
            font-size: 25px;
            color: aliceblue;
        }
        .three1{
            position: absolute;
            top: 80px;
            left: 100px;
            font-size: 18px;
            color: darkgray;
        }
        .three2{
            position: absolute;
            top: 150px;
            left: 100px;
            font-size: 19px;
            color: firebrick;
        }

    </style>
</head>
<body>
    <div class="contain">
        <div class="container">
            <img src="images/1.jpg">
            <div class="one">
                realme 10 Pro+5G
            </div>
            <div class="one1">
                curved display,new vision
            </div>
            <div class="one2">
                 ₹24,999
            </div>
    
        </div>
        <div class="container2">
            <img src="images/2.jpg">
            <div class="two">
                realme 10 Pro 5G
            </div>
            <div class="two1">
                boundless display,new vision
            </div>
            <div class="two2">
                <font color="grey">from</font> ₹18,999
            </div>
        </div>
        <div class="container3">
            <img src="images/3.jpg">
            <div class="three">
                realme 10
            </div>
            <div class="three1">
                New Vision
            </div>
            <div class="three2">
                 ₹18,999
            </div>
        </div>
    </div>
    
   
</body>
</html>